{
  "name": "beat-saber",
  "version": "0.1.0",
  "description": "An open source media player made for those who wants to listen their favorite songs from a modded Beat Saber experience",
  "license": "MIT",
  "author": {
    "name": "AlexAzumi",
    "email": "alejandro-hdez@outlook.com",
    "url": "https://github.com/AlexAzumi"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
